<!DOCTYPE html>
<html>
<title>Mustafa Omran Anwer C.V</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css">
<body class="w3-grey">

<div class="w3-content w3-margin-top" style="max-width:1400px;">


  <div class="w3-row-padding">
  
     <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container w3-sepia">
            <img src="images/photo.jpg" style="width:100%" alt="my-photo">

        </div>
        <div class="w3-container">
          <p class="w3-margin-right w3-xlarge w3-center w3-text-grey w3-panel"> /* Mustafa Omran */ </p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>PHP Developer</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-medium w3-text-orange"></i>promustafaomran@hotmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>01222219027</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
          <p class="w3-text-grey">HTML5</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-orange" style="width:80%">
              <div class="w3-center w3-text-grey">80%</div>
            </div>
          </div>
          <p class="w3-text-grey">CSS3</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-orange" style="width:80%">
              <div class="w3-center w3-text-grey">80%</div>
            </div>
          </div>
          <p class="w3-text-grey">JavaScript</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-orange" style="width:75%">
              <div class="w3-center w3-text-grey">75%</div>
            </div>
          </div>
          <p class="w3-text-grey">PHP & MySQL</p>
          <div class="w3-progress-container w3-round-xlarge w3-small">
            <div class="w3-progressbar w3-round-xlarge w3-orange" style="width:65%">
              <div class="w3-center w3-text-grey">65%</div>
            </div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b></p>
          <p class="w3-text-grey">Arabic, Native</p>
          <div class="w3-progress-container w3-round-xlarge">
            <div class="w3-progressbar w3-round-xlarge w3-orange" style="width:100%"></div>
          </div>
          <p class="w3-text-grey">English, Intermediate</p>
          <div class="w3-progress-container w3-round-xlarge">
            <div class="w3-progressbar w3-round-xlarge w3-orange" style="width:60%"></div>
          </div>
          <br>
        </div>
      </div><br>

    </div>


    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16 w3-text-grey"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>PHP Developer</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right w3-text-orange"></i>Oct 2016 - Till now</h6>
          <p>Develop a web applications ..ex  Content Management Systems </p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Samalout Secondary School for Boys</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right "></i>2010-2012</h6>
          <p>Maths Dept</p>
          <hr>
        </div>
            <div class="w3-container">
          <h5 class="w3-opacity"><b>Faculty of Computers and Info</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right w3-text-orange"></i>2012 - 2016</h6>
          <p> Computer science, Bachelor Degree</p><br>
        </div>
      </div>

    </div>
    

  </div>
  

</div>

<footer class="w3-container w3-orange w3-center w3-margin-top">
  <p>Follow me</p>
  <a href="https://www.facebook.com/profile.php?id=100004761464194"><i class="fa fa-facebook-official w3-hover-text-grey w3-large"></i></a>
  <a href="https://www.instagram.com/mustafa_3mran/"><i class="fa fa-instagram w3-hover-text-grey w3-large"></i></a>
  <a href="https://twitter.com/Mustafa_3mran"><i class="fa fa-twitter w3-hover-text-grey w3-large"></i></a>
  <a href="https://eg.linkedin.com/in/promustafaomran"><i class="fa fa-linkedin w3-hover-text-grey w3-large"></i></a>
  <a href="https://github.com/Mustafa-Omran"><i class="fa fa-github w3-hover-text-grey w3-large"></i></a>
  <p class="w3-text-black">2016 &COPY;</p>
</footer>

</body>
</html>
